{
  "Agent": {
    "SupabaseUrl": "https://YOUR_PROJECT.supabase.co",
    "WorkspaceId": "main",
    "EnrollmentKey": "REPLACE_WITH_AGENT_ENROLLMENT_KEY",
    "HeartbeatIntervalMinutes": 5,
    "DataDirectory": "C:\\ProgramData\\MITAssetAgent",
    "AgentVersion": "1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
